{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AgriLink",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "AgriLink (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "AgriLink (macOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "macos"
        }
    ]
}
